# TestShop

./: .gitignore  TestShop.sln
TestShop.Application/: TestShop.Application.csproj
TestShop.Application/AutoMapperProfiles/: CartHistoryProfile.cs  CartProfile.cs  ProductProfile.cs  ShopProfile.cs  UserProfile.cs
TestShop.Application/ConfigureServices/: Configure.cs
TestShop.Application/CustomExtensions/: Extensions.cs
TestShop.Application/Models/: ErrorViewModel.cs
TestShop.Application/Models/Account/: ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
TestShop.Application/Models/Cart/: AddToCartModel.cs  CartProductModel.cs
TestShop.Application/Models/CartHistory/: CartHistoryViewModel.cs  OrderProductModel.cs
TestShop.Application/Models/Product/: ProductModel.cs
TestShop.Application/Models/Shop/: ProductModel.cs
TestShop.Application/Models/User/: UserEditModel.cs  UserIndexModel.cs  UserLockModel.cs
TestShop.Application/Optionns/: AuthenticateOptions.cs
TestShop.Application/ServiceInterfaces/: IAccountService.cs  ICartHistoryService.cs  ICartService.cs  IEmailSender.cs  IProductService.cs  IShopService.cs  IUserService.cs
TestShop.Application/Services/: AccountService.cs  CartHistoryService.cs  CartService.cs  EmailSender.cs  ProductService.cs  ShopService.cs  UserService.cs
TestShop.Web/: Dockerfile  Program.cs  Startup.cs  TestShop.Web.csproj  appsettings.json  bundleconfig.json
TestShop.Web/Components/: CountProductsCart.cs
TestShop.Web/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  CartHistoryController.cs  HomeController.cs  ProductController.cs  ShopController.cs  UserController.cs
TestShop.Web/Views/: _ViewImports.cshtml
TestShop.Web/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
TestShop.Web/Views/Cart/: Buy.cshtml  Index.cshtml
TestShop.Web/Views/CartHistory/: Index.cshtml  _OrderProductPartial.cshtml
TestShop.Web/Views/Product/: Edit.cshtml  Index.cshtml
TestShop.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TestShop.Web/Views/Shop/: Index.cshtml
TestShop.Web/Views/User/: Edit.cshtml  Index.cshtml
TestShop.Web/wwwroot/css/: site.css
TestShop.Web/wwwroot/js/: site.js
(+42 files in other folders)
